{
  "name": "gc-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koriwi/gcFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koriwi/gcFrontend/issues"
  },
  "homepage": "https://github.com/koriwi/gcFrontend#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-browserify2": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "require-dir": "^0.3.0"
  }
}
